{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSecret": {
    "PepperKey": "your-secret-key-for-application"
  },
  "JwtSettings": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "jwt-secret-key",
    "SecretKey": "secret-key"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "Port",
    "SenderName": "sender-name",
    "SenderEmail": "sender-email",
    "Username": "your-email",
    "Password": "your-password"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "",
    "AzureBlobStorage": ""
  },

  "BlobStorage": {
    "RootContainer": "",
    "BaseUrl": ""
  }

}
